Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BT_ACCEL_RevB.PrjPcb]
   Generated File[BT_ACCEL_RevA.GTO]
   Generated File[BT_ACCEL_RevA.GTP]
   Generated File[BT_ACCEL_RevA.GTS]
   Generated File[BT_ACCEL_RevA.GTL]
   Generated File[BT_ACCEL_RevB.G1]
   Generated File[BT_ACCEL_RevB.G2]
   Generated File[BT_ACCEL_RevA.GBL]
   Generated File[BT_ACCEL_RevA.GBS]
   Generated File[BT_ACCEL_RevA.GBP]
   Generated File[BT_ACCEL_RevA.GBO]
   Generated File[BT_ACCEL_RevA.GM1]
   Generated File[BT_ACCEL_RevA.GM5]
   Generated File[BT_ACCEL_RevA.GM13]
   Generated File[BT_ACCEL_RevA.GM15]
   Generated File[BT_ACCEL_RevA.GM16]
   Generated File[BT_ACCEL_RevA.GM23]
   Generated File[BT_ACCEL_RevA.GKO]
   Generated File[BT_ACCEL_RevA.GPT]
   Generated File[BT_ACCEL_RevA.GPB]
   Generated File[BT_ACCEL_RevA.GD1]
   Generated File[BT_ACCEL_RevA.GG1]
   Generated File[BT_ACCEL_RevA.GM]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 19:38:57 On 13-05-2024
